# Yggdrasil

./: .gitignore  Yggdrasil.sln
Yggdrasil/: Dockerfile  Program.cs  Startup.cs  Yggdrasil.csproj  appsettings.json  package.json
Yggdrasil/Controllers/: HomeController.cs
Yggdrasil/Controllers/API/: ValuesController.cs
Yggdrasil/DbModels/: File.cs  Homework.cs  StudyDbContext.cs  Subject.cs
Yggdrasil/Models/: ErrorViewModel.cs  Homework.cs  Subject.cs
Yggdrasil/OptionsModels/: FileSettings.cs
Yggdrasil/Pages/: Homework.cshtml  Homework.cshtml.cs  Index.cshtml  Index.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Yggdrasil/Pages/Study/: Download.cshtml  Download.cshtml.cs  Homework.cshtml  Homework.cshtml.cs  HomeworkAdd.cshtml  HomeworkAdd.cshtml.cs  HomeworkUpdate.cshtml  HomeworkUpdate.cshtml.cs  HomeworksUpdate.cshtml  HomeworksUpdate.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs
Yggdrasil/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Yggdrasil/Services/: Class.cs  FileService.cs  HomeworkService.cs
Yggdrasil/Views/Shared/: _Layout.cshtml
